<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              tools:context=".EditTextFragment" >

    <EditText
            android:layout_width="342dp"
            android:layout_height="225dp"
            android:inputType="textMultiLine|textCapSentences"
            android:text=""
            android:ems="10"
            android:id="@+id/fragEditText"
            android:gravity="top|left"
            android:autofillHints="Type memo" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"/>
</LinearLayout>